============================== GLOBAL METADATA ==============================
target_model: meta-llama/Llama-3.1-8B-Instruct
target_engine_name: hf

[sampling_params]
- temperature: 0.6
- top_p: 0.9
- top_k: -1
- likelihood: 0.0001
- sampler_number: 10
- attack_sampler_number: 10
- short_response_max_new_tokens: 150
- attack_sample_max_new_tokens: 512
- full_response_max_new_tokens: 500

[acceleration]
- enable_sampling_cache: True
- enable_sampling_buffer: True
- enable_judging_buffer: True
- enable_topk_optimization: True
- enable_refuse_pattern_matching: True
- enable_refuse_judger: True
